# QRcode

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/: MainActivity.kt  generate_qr.kt  scan_qr.kt
app/src/main/res/layout/: activity_main.xml  scan_qr.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
